server.port=${PORT:8081}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:pass}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
server.error.path=/errors

spring.datasource.data=classpath:dev-postgres.sql

jwt.secret=${JWT_SECRET:secret}
jwt.expiration.access=${EXPARATION_TIME_ACCESS:900000}
jwt.expiration.refresh=${EXPARATION_TIME_REFRESH:84600000}

geocoding.api.key=${GEOCODING_API_KEY:nokey}

job.cron.rate=0 59 23 * * *

spring.mail.host=smtp.yandex.ru
spring.mail.username=${MAIL_USERNAME:noname}
spring.mail.password=${MAIL_PASSWORD:nopass}
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
mail.smtp.ssl.protocols=TLSv1.2
mail.debug=false